<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript-集合与映射 | 好好学习知识屋</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="zhuoer的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="vuepress介绍, vuepress说明, zhuoer的博客, 卓儿的博客, 好好学习知识屋, 好好学习, 知识屋, 学习, 前端, node">
    
    <link rel="preload" href="/assets/css/0.styles.49862746.css" as="style"><link rel="preload" href="/assets/js/app.fa004b0a.js" as="script"><link rel="preload" href="/assets/js/4.a4bdc643.js" as="script"><link rel="preload" href="/assets/js/1.9f982d63.js" as="script"><link rel="preload" href="/assets/js/36.97f6b2f4.js" as="script"><link rel="prefetch" href="/assets/js/10.b00568a0.js"><link rel="prefetch" href="/assets/js/11.4626c983.js"><link rel="prefetch" href="/assets/js/12.e63f4eb0.js"><link rel="prefetch" href="/assets/js/13.a34f805b.js"><link rel="prefetch" href="/assets/js/14.1188adce.js"><link rel="prefetch" href="/assets/js/15.b4b71969.js"><link rel="prefetch" href="/assets/js/16.288bce78.js"><link rel="prefetch" href="/assets/js/17.2a8bb814.js"><link rel="prefetch" href="/assets/js/18.9a8a9890.js"><link rel="prefetch" href="/assets/js/19.3b403aee.js"><link rel="prefetch" href="/assets/js/2.4affd8fe.js"><link rel="prefetch" href="/assets/js/20.cd838d1c.js"><link rel="prefetch" href="/assets/js/21.71a849be.js"><link rel="prefetch" href="/assets/js/22.33e5a729.js"><link rel="prefetch" href="/assets/js/23.9aaaf03d.js"><link rel="prefetch" href="/assets/js/24.f5b453d0.js"><link rel="prefetch" href="/assets/js/25.d853549a.js"><link rel="prefetch" href="/assets/js/26.87a5a13a.js"><link rel="prefetch" href="/assets/js/27.be119420.js"><link rel="prefetch" href="/assets/js/28.bd4ae5b1.js"><link rel="prefetch" href="/assets/js/29.84aac7e4.js"><link rel="prefetch" href="/assets/js/30.f714f703.js"><link rel="prefetch" href="/assets/js/31.4c0a75e4.js"><link rel="prefetch" href="/assets/js/32.aeb346cb.js"><link rel="prefetch" href="/assets/js/33.4cc114b7.js"><link rel="prefetch" href="/assets/js/34.cec594fa.js"><link rel="prefetch" href="/assets/js/35.1e6a5b27.js"><link rel="prefetch" href="/assets/js/37.ef4a7b66.js"><link rel="prefetch" href="/assets/js/38.903a2458.js"><link rel="prefetch" href="/assets/js/39.279b27dd.js"><link rel="prefetch" href="/assets/js/40.73f97b79.js"><link rel="prefetch" href="/assets/js/41.fda425eb.js"><link rel="prefetch" href="/assets/js/42.6a10973a.js"><link rel="prefetch" href="/assets/js/43.01449fa6.js"><link rel="prefetch" href="/assets/js/44.9bf26bcc.js"><link rel="prefetch" href="/assets/js/45.54587aca.js"><link rel="prefetch" href="/assets/js/5.0ba58b04.js"><link rel="prefetch" href="/assets/js/6.12b8aa77.js"><link rel="prefetch" href="/assets/js/7.8f84c622.js"><link rel="prefetch" href="/assets/js/8.2575e800.js"><link rel="prefetch" href="/assets/js/9.461987c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.49862746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>好好学习知识屋</h3> <p class="description" data-v-24de1186 data-v-24de1186>zhuoer的个人博客</p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>卓儿</span>
            
          <span data-v-24de1186>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="好好学习知识屋" class="logo"> <span class="site-name">好好学习知识屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    卓儿
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>33</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>14</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2022</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/JavaScript/2022/Mathobj.html" class="sidebar-link">内置对象Math</a></li><li><a href="/blogs/JavaScript/2022/canvasFontHuan.html" class="sidebar-link">canvas文字如何换行</a></li><li><a href="/blogs/JavaScript/2022/cloneDeep.html" class="sidebar-link">JS浅拷贝与深拷贝</a></li><li><a href="/blogs/JavaScript/2022/closure.html" class="sidebar-link">javascript闭包和继承</a></li><li><a href="/blogs/JavaScript/2022/gitxiezuo.html" class="sidebar-link">Git协作</a></li><li><a href="/blogs/JavaScript/2022/gulp-sass.html" class="sidebar-link">gulp-sass安装</a></li><li><a href="/blogs/JavaScript/2022/httphc.html" class="sidebar-link">http缓存</a></li><li><a href="/blogs/JavaScript/2022/jsAndroidios.html" class="sidebar-link">js调用 Android 和 ios 的方法</a></li><li><a href="/blogs/JavaScript/2022/jsArray.html" class="sidebar-link">Js的需要掌握的数组方法</a></li><li><a href="/blogs/JavaScript/2022/proxy.html" class="sidebar-link">Proxy代理和反射</a></li><li><a href="/blogs/JavaScript/2022/randomColor.html" class="sidebar-link">Js-好玩的随机色</a></li><li><a href="/blogs/JavaScript/2022/react-router-config.html" class="sidebar-link">自己写一个react-router-config</a></li><li><a href="/blogs/JavaScript/2022/reacthreeparties.html" class="sidebar-link">react第三方包推荐</a></li><li><a href="/blogs/JavaScript/2022/redux.html" class="sidebar-link">Redux用法</a></li><li><a href="/blogs/JavaScript/2022/sass.html" class="sidebar-link">预处理器sass用法详解</a></li><li><a href="/blogs/JavaScript/2022/setmap.html" aria-current="page" class="active sidebar-link">JavaScript-集合与映射</a></li><li><a href="/blogs/JavaScript/2022/uniUQR.html" class="sidebar-link">uni-app使用canvas绘制二维码</a></li><li><a href="/blogs/JavaScript/2022/uploadimg.html" class="sidebar-link">nodejs实现文件传输</a></li><li><a href="/blogs/JavaScript/2022/vueThelifecycle.html" class="sidebar-link">Vue生命周期</a></li><li><a href="/blogs/JavaScript/2022/vueVinstruction.html" class="sidebar-link">Vue指令详解</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>JavaScript-集合与映射</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>卓儿</span>
            
          <span data-v-24de1186>2021 - </span>
          2022
        </a></span></div></div> <div data-v-edf8551e><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JavaScript-集合与映射</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>卓儿</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>1/24/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>javascript</span></i></div></div> <div class="theme-reco-content content__default"><p>对象在Javascript编程中经常被用作映射和集合，但是却收到对字符串约束的限制。另外由于对象正常都会继承带名字的属性（如toString）等属性，这些属性也很明显不是为集合和映射准备的。
为此，ES6添加了真正的Set和Map类，接下来进行解析。
代码内的注释 <strong>！代表提示 =&gt; 模拟控制台输出</strong>
#一、Set类
#####什么是集合</p> <blockquote><p>集合就是一组值，与数组类似。但与数组不同的是，集合没有索引或顺序，也不允许重复：一个值要么是集合的成员，要么不是；不可能在集合中出现多次</p></blockquote> <p>####1.1 使用Set()构造函数创建集合对象</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let s = new Set(); // ！ 创建一个新的空集合，大小(size)为0
let t = new Set([1,s]) // ！ 创建一个新的，有两个成员的集合
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Set()构造函数的参数必须上一个可迭代的对象（也包括其他的集合）</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let str = 'screen'  // ！ 创建字符串
let m = new Set(str)  // ！ 创建一个新的集合
console.log(m)  // =&gt; {'s', 'c', 'r', 'e', 'n'}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>####1.2 集合不一定要在创建时初始化，也可以使用方法添加或删除元素
先上例子</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let s = new Set();  // ！创建一个空集合
s.add(2)  // =&gt; 添加一个数值
s.add([1,2,3]).add([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]).add(&quot;2&quot;)  // =&gt; 添加两个数组，一个字符串
s.delete([1,2,3])   // =&gt; false 集合中包含放是另一个数值
s.delete(2)  // =&gt; true 删除成功，集合包含数值2
console.log(s.size) // =&gt; 3 集合大小
s.clear()  // =&gt; 清空集合
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>关于这段代码的说明 ↓</strong></p> <ul><li><code>add(value)：</code> **接收一个参数，将参数添加到集合中；**如果参数是一个数组，它会把数组添加到集合中，而不是数组元素添加到集合里；add(）始终返回调用他的集合。
如果想添加多个值，可以链缀调用add()；例如↓</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>let s = new Set();
s.add([1,2,3]).add([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]).add(2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><code>delete(value)：</code>**删除集合中的一个元素，一次只能删除一个。**delete返回一个布尔值，指定的值确实是一个集合元素，返回true，反之返回false。
注意点：集合成员是按照严格相等 === 来判断，集合可以是数值1，也可以是字符串 '1'，这两个值不同；如果值是对象（数组、函数）也是 === 来比较。如果想删掉的话，必须传入该“数组”的引用</li> <li><code>clear()：</code> <strong>清除集合，没有返回值</strong></li></ul> <p>在实际应用中，使用集合最重要的不是添加或删除元素，而是检查某个值是不是集合成员；使用has()方法。</p> <ul><li><code>has(value)：</code>返回一个布尔值来<strong>指示对应的值value是否存在Set对象（集合）中</strong></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>let s = new Set(['a', 'b'])   // =&gt; 创建新集合
console.log(s.has('b'))   // =&gt; true 因为有 &quot;b&quot; 这个成员
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>集合最重要的是它专门为成员测试做了优化，无论集合内有多少成员，has()方法都非常快。（数组的includes()方法也执行成员测试，但执行速度和数组大小相反，因此用数组作为集合比Set对象慢很多）
####1.3 Set对象可以迭代，可以使用for...of循环枚举集合所有元素</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let arr = [1,2,3]   // =&gt; 创建数组
let s = new Set(arr)  // =&gt; 创建新集合
for(item of s){
   console.log(item)  // 循环输出 1,2,3
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>####1.4 因为Set是可迭代的，所有可以使用···扩展运算符</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let arr = [1,2,3]   // =&gt; 创建数组
let s = new Set(arr)    // =&gt; 创建新集合
console.log(...s)    // =&gt; 1 2 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>####1.5 因为Set是可迭代的，也有forEach()方法，与数组类似</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let arr = [1,2,3]
let s = new Set(arr)    // =&gt; 创建新集合
s.forEach(function (item) {
      console.log(item)  // =&gt; 1 2 3
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>#二、Map类
Map对象表示一组被称为键的值，其中每个键都关联着（或映射到）另一个值。映射类似于数组，只不过他不用连续的整数作为键，而是运行任何值作为索引。于数组类似，映射速度也很快（没有通过索引访问数组那么快）
####2.1  通过Map()构造函数创建映射对象，把关联的键和值写成数组的形式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let m = new Map();; // =&gt; 创建一个新的空映射
let n = new Map([  // 初始化新映射
     [&quot;one&quot;,1],
     [&quot;two&quot;,2]
])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Map()构造函数的参数是一个可迭代的对象，包含两个元素的数组[key,value]键值对。<strong>正常使用中，通常把关联的键或值写成数组的数组的形式；也可以使用Map()构造函数复制其他映射，或者从已有的对象复制属性名和值：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>        let n = new Map([    // 初始化新映射
            [&quot;one&quot;,1],
            [&quot;two&quot;,2]
        ])
 // ! 也可以使用Map()构造函数复制其他映射
        let copy = new Map(n)  `  // 复制新映射，有和n一样的键和值
        n.delete(&quot;one&quot;)  
// ! 也可以从已有对象复制属性名和值
        let o = { x:1, y:2 }     // 初始化新对象
        let p = new Map(Object.entries(o))  // =&gt; 相当于 new Map([[&quot;x&quot;,1],[&quot;y&quot;,2]])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li><code>set()</code> :  **增加、修改；**与集合的add()方法类似，可以链缀调用</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>n.set(&quot;there&quot;,4) // =&gt; 添加映射键“there”和值4
n.set(&quot;there&quot;,3)  // =&gt; 修改映射键“there”和值3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><code>get()</code>:  <strong>获取；用来查询关联的值</strong></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(n.get(&quot;there&quot;))  // =&gt; 输出与there相关的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>has()</code>: <strong>判断里面有没有这个值 true / false</strong></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(n.has(&quot;name&quot;))  // =&gt; false 判断映射是否有键“name”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>delete()</code> 😗* 删除指定键**</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code> n.delete(&quot;two&quot;)   // ! [&quot;two&quot;,2]，这个键值对被删除了	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><code>clear()</code> : <strong>清除</strong> （慎用，和集合的clear一样）</li></ul> <p>与集合一样，任何JavaScript值都可以做完映射的键和值，包括null、undefined、NaN以及对象和数组等引用数据类型；也和集合一样，安装全等于 === 而非相等于。
####2.2 映射对象是可迭代的，迭代的值上一个或两个元素的数组，可跌带也可以使用...扩展运算符</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let n = new Map([   // 初始化新映射
            [&quot;one&quot;,1],
            [&quot;two&quot;,2]
        ])
        console.log([...n]) // =&gt; 输出 
        console.log(...n) // =&gt; ['one', 1] (2) ['two', 2]
        console.log(n)  // =&gt; {'one' =&gt; 1, 'two' =&gt; 2}
        for(let [key, value] of n){
            console.log(key, value)
        }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>集合和映射都是安装插入的先后顺序迭代的，迭代第一个键值对是最早添加到映射中的，最后一个键值对是最晚添加的。
如果只是想迭代映射的键或关联的值，可以用<code>keys()</code>和<code>values()</code>方法。
<code>keys()</code> <strong>取出Map里面所有的键</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(n.keys()) // ! 只会单独取出键
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>values()</code><strong>取出Map里面所有的值</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(n.values())	// ! 只会单独取出值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还有一个<code>entries()</code>方法返回所有可迭代对象的键值对
<code>entries()</code> ：取出里面所有的键和值  等价于 [...n]</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(n.entries())	// ! 全部取出来，和直接打印n差不多，意义不大
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>####2.3 映射同样也实现了forEach()方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let n = new Map([  // 初始化新映射
            [&quot;one&quot;,1],
            [&quot;two&quot;,2]
        ])
n.forEach((value,key)=&gt; { 
            console.log(key , value)
        })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>注意：是（value,key），与for...of相反。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">6/1/2022, 10:00:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/JavaScript/2022/sass.html" class="prev">
            预处理器sass用法详解
          </a></span> <span class="next"><a href="/blogs/JavaScript/2022/uniUQR.html">
            uni-app使用canvas绘制二维码
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-1ab38110></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fa004b0a.js" defer></script><script src="/assets/js/4.a4bdc643.js" defer></script><script src="/assets/js/1.9f982d63.js" defer></script><script src="/assets/js/36.97f6b2f4.js" defer></script>
  </body>
</html>
